# AWS
AWS_REGION=ap-northeast-3
TABLE_NAME=politopics
ERROR_BUCKET=politopics-error-logs

# National Diet API
NATIONAL_DIET_API_ENDPOINT=https://kokkai.ndl.go.jp/api/meeting

# Gemini
GEMINI_MODEL_NAME=YOUR_MODEL_NAME_HERE # optional, e.g., "gemini-2.5-flash"
GEMINI_API_KEY=YOUR_KEY_HERE

# LLM concurrency settings (optional)
LLM_RPS=
LLM_BURST=
LLM_REDUCE_CONCURRENCY=
LLM_CHUNK_CONCURRENCY=

# Data processing concurrency settings (optional)
REDUCE_GROUP_SIZE=
REDUCE_CONCURRENCY=